# observarium

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.claude/skills/code-review/: SKILL.md
.claude/skills/lint/: SKILL.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
config/pmd/: ruleset.xml
demo-quarkus/: build.gradle
demo-quarkus/src/main/java/io/hephaistos/observarium/demo/quarkus/: DemoApplication.java  ObservariumMetricsConfig.java  OrderResource.java
demo-quarkus/src/main/resources/: application.properties
demo-quarkus/src/test/java/io/hephaistos/observarium/demo/quarkus/: DemoApplicationTest.java
demo-quarkus/src/test/resources/: application.properties
demo-spring/: build.gradle
demo-spring/src/main/java/io/hephaistos/observarium/demo/spring/: DemoApplication.java  OrderController.java
demo-spring/src/main/resources/: application.yml
demo-spring/src/test/java/io/hephaistos/observarium/demo/spring/: DemoApplicationTest.java
docs/: README.md  configuration.md  custom-posting-service.md  getting-started.md  micrometer.md  opentelemetry.md  posting-services.md
gradle/wrapper/: gradle-wrapper.properties
observarium-core/: build.gradle
observarium-core/src/main/java/io/hephaistos/observarium/: Observarium.java  ObservariumConfig.java  ObservariumListener.java  package-info.java
observarium-core/src/main/java/io/hephaistos/observarium/event/: ExceptionEvent.java  Severity.java  package-info.java
observarium-core/src/main/java/io/hephaistos/observarium/fingerprint/: DefaultExceptionFingerprinter.java  ExceptionFingerprinter.java  package-info.java
observarium-core/src/main/java/io/hephaistos/observarium/handler/: ExceptionProcessor.java  ObservariumExceptionHandler.java  package-info.java
observarium-core/src/main/java/io/hephaistos/observarium/posting/: DefaultIssueFormatter.java  DuplicateSearchResult.java  IssueFormatter.java  PostingResult.java  PostingService.java  PostingServiceFactory.java  package-info.java
observarium-core/src/main/java/io/hephaistos/observarium/scrub/: DataScrubber.java  DefaultDataScrubber.java  ScrubLevel.java  package-info.java
observarium-core/src/main/java/io/hephaistos/observarium/trace/: MdcTraceContextProvider.java  TraceContextProvider.java  package-info.java
observarium-core/src/test/java/io/hephaistos/observarium/: ObservariumConcurrencyTest.java  ObservariumConfigTest.java  ObservariumListenerTest.java  ObservariumTest.java
observarium-core/src/test/java/io/hephaistos/observarium/event/: ExceptionEventTest.java
observarium-core/src/test/java/io/hephaistos/observarium/fingerprint/: DefaultExceptionFingerprinterTest.java
observarium-core/src/test/java/io/hephaistos/observarium/handler/: ExceptionProcessorTest.java  ObservariumExceptionHandlerTest.java
observarium-core/src/test/java/io/hephaistos/observarium/posting/: IssueFormatterTest.java  PostingServiceFactoryTest.java  PostingServiceTest.java
observarium-core/src/test/java/io/hephaistos/observarium/scrub/: DefaultDataScrubberTest.java
observarium-core/src/test/java/io/hephaistos/observarium/trace/: MdcTraceContextProviderTest.java
observarium-email/: build.gradle
observarium-email/src/main/java/io/hephaistos/observarium/email/: EmailConfig.java  EmailPostingService.java  EmailPostingServiceFactory.java
observarium-email/src/test/java/io/hephaistos/observarium/email/: EmailPostingServiceFactoryTest.java  EmailPostingServiceGreenMailTest.java  EmailPostingServiceTest.java
observarium-github/: build.gradle
observarium-github/src/main/java/io/hephaistos/observarium/github/: GitHubConfig.java  GitHubPostingService.java  GitHubPostingServiceFactory.java
observarium-github/src/test/java/io/hephaistos/observarium/github/: GitHubPostingServiceFactoryTest.java  GitHubPostingServiceTest.java  GitHubPostingServiceWireMockTest.java
observarium-gitlab/: build.gradle
observarium-gitlab/src/main/java/io/hephaistos/observarium/gitlab/: GitLabConfig.java  GitLabPostingService.java  GitLabPostingServiceFactory.java
observarium-gitlab/src/test/java/io/hephaistos/observarium/gitlab/: GitLabPostingServiceFactoryTest.java  GitLabPostingServiceTest.java  GitLabPostingServiceWireMockTest.java
observarium-jira/src/main/java/io/hephaistos/observarium/jira/: JiraConfig.java  JiraPostingService.java  JiraPostingServiceFactory.java
observarium-jira/src/test/java/io/hephaistos/observarium/jira/: JiraPostingServiceFactoryTest.java  JiraPostingServiceTest.java  JiraPostingServiceWireMockTest.java
observarium-micrometer/: build.gradle
observarium-micrometer/src/main/java/io/hephaistos/observarium/micrometer/: ObservariumMeterBinder.java
observarium-quarkus/: build.gradle
observarium-quarkus/src/main/java/io/hephaistos/observarium/quarkus/: ObservariumExceptionMapper.java  ObservariumProducer.java  ObservariumQuarkusConfig.java
observarium-quarkus/src/test/java/io/hephaistos/observarium/quarkus/: ObservariumExceptionCaptureTest.java  ObservariumExceptionMapperPriorityTest.java  ObservariumExceptionMapperTest.java  ObservariumProducerMultiServiceTest.java  ObservariumProducerNoClassDefFoundTest.java  ObservariumProducerTest.java
observarium-quarkus/src/test/resources/: application.properties
observarium-spring-boot/: build.gradle
observarium-spring-boot/src/main/java/io/hephaistos/observarium/spring/: EmailAutoConfiguration.java  GitHubAutoConfiguration.java  GitLabAutoConfiguration.java  JiraAutoConfiguration.java  ObservariumAutoConfiguration.java  ObservariumGlobalExceptionHandler.java  ObservariumProperties.java
observarium-spring-boot/src/test/java/io/hephaistos/observarium/spring/: CustomBeanCoexistenceTest.java  MultiplePostingServicesAutoConfigurationTest.java  ObservariumAutoConfigurationTest.java  ObservariumGlobalExceptionHandlerMockMvcTest.java  ObservariumGlobalExceptionHandlerTest.java  ObservariumPropertiesTest.java  PostingServiceAutoConfigurationTest.java  PostingServiceClasspathAbsenceTest.java  UncaughtExceptionHandlerIntegrationTest.java
(+1 files in other folders)
