import groovy.xml.XmlSlurper
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

plugins {
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
    id 'com.diffplug.spotless' version '8.3.0' apply false
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.quarkus' version '3.32.3' apply false
}

def libraryProjects = subprojects.findAll { !it.name.startsWith('demo-') }
def demoProjects = subprojects.findAll { it.name.startsWith('demo-') }

// ── Library modules ────────────────────────────────────────────────────────
configure(libraryProjects) {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'pmd'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.vanniktech.maven.publish'

    group = 'io.hephaistos'
    version = '0.9.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // ── PMD ──────────────────────────────────────────────────────────────────
    pmd {
        toolVersion = '7.16.0'
        consoleOutput = true
        ruleSets = []
        ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
    }

    tasks.named('pmdTest') { enabled = false }

    tasks.withType(Pmd).configureEach {
        reports {
            xml.required = true
            html.required = true
        }
    }

    // ── Spotless ─────────────────────────────────────────────────────────────
    spotless {
        java {
            googleJavaFormat('1.28.0')
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        dependsOn test
        violationRules {
            rule {
                limit {
                    minimum = 0.80
                }
            }
        }
    }

    tasks.register('coverageReport') {
        group = 'verification'
        description = 'Prints coverage stats and fails if any metric is below 80%.'
        dependsOn jacocoTestReport
        doLast {
            def xmlFile = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
            if (!xmlFile.exists()) {
                println "No JaCoCo report found for ${project.name}"
                return
            }
            def parser = new XmlSlurper()
            parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
            parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false)
            def report = parser.parse(xmlFile)
            def counters = report.counter.collectEntries { [(it.@type.text()): it] }

            println "\n=== ${project.name} coverage ==="
            def failed = false
            ['LINE', 'BRANCH', 'METHOD', 'CLASS'].each { type ->
                def counter = counters[type]
                if (counter) {
                    def missed = counter.@missed.toInteger()
                    def covered = counter.@covered.toInteger()
                    def total = missed + covered
                    def pct = total > 0 ? (covered * 100.0 / total) : 0.0
                    def status = pct >= 80.0 ? 'PASS' : 'FAIL'
                    if (pct < 80.0) failed = true
                    println String.format("  %-8s %4d / %-4d  %5.1f%%  [%s]", type, covered, total, pct, status)
                }
            }
            println ""
            if (failed) {
                throw new GradleException("${project.name}: coverage below 80% threshold")
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification

    mavenPublishing {
        publishToMavenCentral()
        signAllPublications()

        configure(new JavaLibrary(new JavadocJar.Javadoc(), new SourcesJar.Sources()))
        coordinates(project.group.toString(), project.name, project.version.toString())

        pom {
            name = project.name
            description = "Observarium ${project.name} - Zero-infrastructure exception tracking for Java"
            inceptionYear = '2026'
            url = 'https://github.com/hephaistos-io/observarium'
            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                    distribution = 'repo'
                }
            }
            developers {
                developer {
                    id = 'hephaistos-io'
                    name = 'hephaistos.io'
                    url = 'https://github.com/hephaistos-io'
                }
            }
            scm {
                url = 'https://github.com/hephaistos-io/observarium'
                connection = 'scm:git:git://github.com/hephaistos-io/observarium.git'
                developerConnection = 'scm:git:ssh://git@github.com/hephaistos-io/observarium.git'
            }
        }
    }
}

// ── Demo modules (spotless + PMD only, no JaCoCo/publish) ──────────────────
configure(demoProjects) {
    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'com.diffplug.spotless'

    group = 'io.hephaistos'
    version = '0.9.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    pmd {
        toolVersion = '7.16.0'
        consoleOutput = true
        ruleSets = []
        ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
    }

    tasks.named('pmdTest') { enabled = false }

    tasks.withType(Pmd).configureEach {
        reports {
            xml.required = true
            html.required = true
        }
    }

    spotless {
        java {
            googleJavaFormat('1.28.0')
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
