subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    group = 'io.hephaistos'
    version = '0.1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        dependsOn test
        violationRules {
            rule {
                limit {
                    minimum = 0.80
                }
            }
        }
    }

    // Wire coverage verification into check, except for modules that lack
    // a test framework capable of exercising them (e.g. Quarkus CDI).
    if (project.name != 'observarium-quarkus') {
        check.dependsOn jacocoTestCoverageVerification
    }
}
