rootProject.name = 'observarium'

include 'observarium-core'
include 'observarium-spring-boot'
include 'observarium-quarkus'
include 'observarium-github'
include 'observarium-jira'
include 'observarium-gitlab'
include 'observarium-email'
include 'observarium-micrometer'
include 'demo-spring'
include 'demo-quarkus'
